.section-three{
        background-color: snow;
        padding:15rem 0 20rem 0;
        margin-top: -10rem;
        width: 100%;
      
}

.card{ perspective: 190rem;
    -moz-perspective: 190rem;
  
    position: relative;
    height: 20rem;
&-side{
    
    height: 20rem;
    color: snow;
 transition: 1.3s;
    position: absolute;
    top: 0;
    width: 100%;
    backface-visibility: hidden;
box-shadow: 0px 10px 20px black;
border-radius: 2px;
    &-front{
       
        background-image:white;
       
    }
    &-back{
        background-image: linear-gradient(to right bottom ,rgba(121, 20, 20, 0.719),rgba(255, 0, 0, 0.671));
        transform: rotateY(180deg);
    }
}

&:hover &-side-front{
   transform: rotateY(-180deg);
   
      }
      &:hover &-side-back{
        transform: rotateY(0deg);
        
           }
&-pic{
    background-size: cover;
width:15.7rem;
height:11rem;
background-blend-mode: screen;
clip-path: polygon(0 0, 100% 0 ,100% 85%, 0 100%);
    &-1{
   background-image:linear-gradient(to left bottom rgba(135, 207, 235, 0.849),rgba(105, 202, 240, 0.863))
    ,url(../img/sword.jpeg);
    }
    &-2{
        background-image: linear-gradient(to left bottom rgba(161, 52, 52, 0.744),rgba(165, 42, 42, 0.833)), url(../img/nana.jpeg);
    }
    &-3{
        background-image:linear-gradient(to left bottom rgba(192, 192, 192, 0.596),rgba(192, 192, 192, 0.682)), url(../img/wara.jpeg);
    }

    @media (max-width:1200px){
        width: 14.5rem;
    }
}

&-heading{
    color: rgb(242, 242, 243);
    font-size: 120%;
    font-weight: bolder;
    display: inline-block;
    
    text-align: right;
top: 80px;
left: 20px;
position: absolute;
text-transform: uppercase;
}
&-heading-span{
    padding: 8px 5px;
    box-decoration-break: clone;
    &-1{
        background-image: linear-gradient(to left bottom rgba(135, 207, 235, 0.849),rgba(105, 202, 240, 0.863));
        padding: 10px 10px; 
    margin-left: 20px;}
    &-2{
          background-image: linear-gradient(to left bottom rgba(161, 52, 52, 0.944),rgba(165, 42, 42, 0.933));
    } 
    &-3{
        background-image:linear-gradient(to left bottom rgba(192, 192, 192, 0.996),rgba(192, 192, 192, 0.882));
    color:rgb(243, 241, 241);
    }

}


&-details{
    ul{
width: 50%;
margin-top: 30px;
    
   li{color: rgb(19, 18, 18);
font-size: 100%;

   }
}
}
&-action{
    color: rgb(243, 242, 242);
    margin: 50px 70px;
    font-size: 300%;
    text-transform: uppercase;
    font-style: normal;
}


&-btn:link,
&-btn:visited{

background-color: rgb(95, 197, 231);
color: lightgray;
font-size: 120%;
padding: 10px;
display: inline-block;
text-transform: uppercase;
text-decoration: none;
border-radius: 80px;
text-align: center;
position: absolute;
margin-left: 55px;
}
&-btn:hover{
    box-shadow: 0 5px 10px black;
    transform: translateY(-3px);
    color: white;
}
&-btn:active{
    box-shadow: 0 10px 20px black;
    transform: translateY(-1px);
}
&-btn:link::after,
&-btn:visited::after{
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    z-index: -1;
    border-radius: 100px;
    background-color: lightgray;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;

}
&-btn:link:hover::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
  
}
&-btn:visited:active::after{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
     
}

}

.button{
    margin-left: 40%; }

    .btn-k{
        margin-left: 40%;
        margin-top: 10%;
    }